<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondRe"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="House"
       android:checked="true"
       android:id="@+id/house"
       />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Money"
       android:id="@+id/money"
       android:layout_toRightOf="@+id/house"
       android:layout_marginLeft="10dp"
       />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Happy"
      android:id="@+id/happy"
      android:layout_toRightOf="@+id/money"
      android:layout_marginLeft="10dp"
      />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondRe"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstRadio"
            android:text="First Option"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondRadio"
            android:text="Second Option"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threeRadio"
            android:text="Three Option"
            />


    </RadioGroup>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>